<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show & Tell</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <h1>
        This is my Show and Tell Site! Welcome!
    </h1>
    <p>
        Learning last week was extremely interesting. The three things I learned mostly about were assignment operators, control flow, and dunder methods. 
        Assignment operators in JS are used to assign variables to values and perform arithmetic (or bitwise) operations on them. 
        Control flow is how you manage the loops and conditionals in your code. 
        Finally, dunder methods are special methods in python that allow you to define how objects of a class behave when they are called. 
        Essentially replacing the default memory location return value with human readable text.
    </p>
    <ul>
        <li>Functions</li>
        <button type = "button" class = "AB">Alert Button</button>
        
        <li>Array Operations</li>
        <button type = "button"class = "AB">Alert Button</button>
        
        <li>Conditional Statements within Loops</li>
        <button type = "button" class = "AB">Alert Button</button>
        
        <li>"fill-in-the-syntax" practice, I find myself having to check documentation often
            for the goal I want to achieve.
        </li>
        <button type = "button" class = "AB">Alert Button</button>
        
        <li>Puzzles that can be solved with tools we know. i.e. "Use loops and conditionals to solve this abstract problem"</li>
        <button type = "button" class = "AB">Alert Button</button>

    </ul>

    <script src = "scripts.js"></script>
</body>

</html>